worker_processes  1;
daemon off;
user docker;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80 default_server;
        server_name _;

        location / {
            root /src;
            autoindex on;
        }

        error_log /log/error_log.log;
        access_log /log/access_log.log;
    }

    server {
        listen 8080 default_server;
        server_name _;

        location /on_play {

            # set connection secure link
            secure_link $arg_st,$arg_e;
            secure_link_md5 <private_key>/$arg_name$arg_e;

            # bad hash
            if ($secure_link = "") {
                return 501;
            }

            # link expired
            if ($secure_link = "0") {
                return 502;
            }

            return 200;
        }

        error_log /log/error_log.log;
        access_log /log/access_log.log;
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;
        notify_method get;

        application <url_transcode> {
            on_publish http://localhost:8080/on_play;

            live on;
            record off;

            exec_push ffmpeg -re -i rtmp://localhost/<url_transcode>/$name -vcodec libx264 -preset medium -x264opts nal-hrd=cbr:force-cfr=1:keyint=60 -r 30 -b:v 2000k -maxrate 2000k -bufsize 2000k -threads 12 -s <stream_specifier> -sws_flags spline -acodec copy -f flv rtmp://localhost/<url_live> 2>/log/ffmpeg.log;
        }

        application <url_live> {
            live on;
            record off;

            allow publish 127.0.0.1;
            allow play all;
            deny publish all;

            # STREAM TO TWITCH.TV
            <twitch_active>push <twitch_url> playpath=<twitch_streamkey>;

            # STREAM TO HITBOX.TV
            <hitbox_active>push <hitbox_url> playpath=<hitbox_streamkey>;

            # STREAM TO YOUTUBE.COM
            <youtube_active>push <youtube_url> playpath=<youtube_streamkey>;

            # STREAM TO DAILYMOTION.COM
            <dailymotion_active>push <dailymotion_url> playpath=<dailymotion_streamkey>;

            # STREAM TO FACEBOOK.COM
            <facebook_active>push <facebook_url> playpath=<facebook_streamkey>;

            # STREAM TO LiveCoding
            <livecoding_active>push <livecoding_url> playpath=<livecoding_streamkey>;
            
            push rtmp://localhost/mobile/live;
        }

        application mobile {
            live on;
            record off;

            allow publish 127.0.0.1;
            allow play all;
            deny publish all;

            hls on;
            hls_path /src/hls;
            hls_fragment 3;
            hls_playlist_length 60;

            dash on;
            dash_path /src/dash;
        }

    	access_log /log/rtmp_access_log.log;
    }
}
